[33mcommit 48c4c03088197bea40d79235429b15fe23bcf7d2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lucas Cavichioli <lucascavica@gmail.com>
Date:   Tue Sep 17 22:01:34 2019 -0300

    criação de telas de cadastro

[33mcommit 2df77b9f09537d5446f4d335ca88d0b694add0be[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Lucas Cavichioli <lucascavica@gmail.com>
Date:   Wed Sep 11 01:55:42 2019 -0300

    Iniciando projeto (versão Start!)

[33mcommit e22d430319c162c5e55e24ae8ed53e8f5ef9f815[m
Author: Lucas Cavichioli <lucascavica@gmail.com>
Date:   Tue Sep 10 23:01:13 2019 -0300

    Adicionado detalhes na descrição do projeto

[33mcommit 39e9a9ef647e6f6ef7c292eac7131e9b77e8c099[m
Author: Lucas Cavichioli <lucascavica@gmail.com>
Date:   Tue Sep 10 22:54:48 2019 -0300

    Adicionado detalhes na descrição do projeto

[33mcommit 51f7516df8df767320735bfbf8e23650538cb084[m
Author: Lucas Cavichioli <lucascavica@gmail.com>
Date:   Tue Sep 10 22:44:29 2019 -0300

    primeiro commit
